version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: 66102
      API_HASH: b6da542ebc418c1f282d372152d40664
      BOT_TOKEN: 7179303938:AAGwNkCqj8pBVpM-H8rkTLWYULxjVAxgmco 
      SESSION: BAABAjYAPnsAXsDAh-lN6sVQyBJTwOTetlPLu7P690tlBRFnSpt1nKslS_IE-3S73-qyXvxTKEFAagOIL4JTk2OexraUvQGkcrIGjiSta5Y2QIixBH-QYSVoZAvP1_xQ9rVoiGVZXQ8D2urz41big4ZH9FStVD6cqG1FgkiEWm3cEOu84-GIlt40KnkqqOXEUQPMUslHIew59_03_x3zXM612ImZ5rCWArbzR3OdTbrbrBzFzaaPBNjlPeLw-j4fb44vZm-on4kHvoznhVRKiRGuzmbGBFXSJtX1TiStEl_ZCALGBjv-vIF0qpS-EwIpHl2KqywjZWiMVdGfrhiKCYI_bijtdAAAAAGr63wCAQ
      AUTH: 579247196
      FORCESUB: caronline_original
